
Turing Machine:
   input alphabet =  { a, x }

   q-starting =      q1
   q-accepting =     { q3 }

   blank symbol =    _
   delta =
      q1, a ---> q2, a, 1
      q1, a ---> q4, a, 1
      q1, x ---> q1, x, 1
      q2, _ ---> q3, _, 0
      q2, x ---> q2, x, 1
      q4, a ---> q6, x, 1
      q4, x ---> q4, x, 1
      q5, _ ---> q1, _, 1
      q5, a ---> q5, a, -1
      q5, x ---> q5, x, -1
      q6, _ ---> q5, _, -1
      q6, a ---> q4, a, 1
      q6, x ---> q6, x, 1

states { q1, q2, q3, q4, q5, q6 }

left symbols { _, a, x }

right symbols { _, a, x }

input #0 :  a
found accepting computation:
   (   |q1|  a )
   ( a  |q2|    )
   ( a  |q3|  _ )

input #1 :  aa
found accepting computation:
   (   |q1|  aa )
   ( a  |q4|  a )
   ( ax  |q6|    )
   ( a  |q5|  x_ )
   (   |q5|  ax_ )
   (   |q5|  _ax_ )
   ( _  |q1|  ax_ )
   ( _a  |q2|  x_ )
   ( _ax  |q2|  _ )
   ( _ax  |q3|  _ )

input #2 :  aaa

no accepting computation found
these are the reachable configurations:
0 :   (   |q1|  aaa )
1 :   ( a  |q2|  aa )
1 :   ( a  |q4|  aa )
2 :   ( ax  |q6|  a )
3 :   ( axa  |q4|    )


input #3 :  aaaa
found accepting computation:
   (   |q1|  aaaa )
   ( a  |q4|  aaa )
   ( ax  |q6|  aa )
   ( axa  |q4|  a )
   ( axax  |q6|    )
   ( axa  |q5|  x_ )
   ( ax  |q5|  ax_ )
   ( a  |q5|  xax_ )
   (   |q5|  axax_ )
   (   |q5|  _axax_ )
   ( _  |q1|  axax_ )
   ( _a  |q4|  xax_ )
   ( _ax  |q4|  ax_ )
   ( _axx  |q6|  x_ )
   ( _axxx  |q6|  _ )
   ( _axx  |q5|  x_ )
   ( _ax  |q5|  xx_ )
   ( _a  |q5|  xxx_ )
   ( _  |q5|  axxx_ )
   (   |q5|  _axxx_ )
   ( _  |q1|  axxx_ )
   ( _a  |q2|  xxx_ )
   ( _ax  |q2|  xx_ )
   ( _axx  |q2|  x_ )
   ( _axxx  |q2|  _ )
   ( _axxx  |q3|  _ )

input #4 :  aaaaa

no accepting computation found
these are the reachable configurations:
0 :   (   |q1|  aaaaa )
1 :   ( a  |q2|  aaaa )
1 :   ( a  |q4|  aaaa )
2 :   ( ax  |q6|  aaa )
3 :   ( axa  |q4|  aa )
4 :   ( axax  |q6|  a )
5 :   ( axaxa  |q4|    )


input #5 :  aaaaaa

no accepting computation found
these are the reachable configurations:
0 :   (   |q1|  aaaaaa )
1 :   ( a  |q2|  aaaaa )
1 :   ( a  |q4|  aaaaa )
2 :   ( ax  |q6|  aaaa )
3 :   ( axa  |q4|  aaa )
4 :   ( axax  |q6|  aa )
5 :   ( axaxa  |q4|  a )
6 :   ( axaxax  |q6|    )
7 :   ( axaxa  |q5|  x_ )
8 :   ( axax  |q5|  ax_ )
9 :   ( axa  |q5|  xax_ )
10 :   ( ax  |q5|  axax_ )
11 :   ( a  |q5|  xaxax_ )
12 :   (   |q5|  axaxax_ )
13 :   (   |q5|  _axaxax_ )
14 :   ( _  |q1|  axaxax_ )
15 :   ( _a  |q2|  xaxax_ )
15 :   ( _a  |q4|  xaxax_ )
16 :   ( _ax  |q2|  axax_ )
16 :   ( _ax  |q4|  axax_ )
17 :   ( _axx  |q6|  xax_ )
18 :   ( _axxx  |q6|  ax_ )
19 :   ( _axxxa  |q4|  x_ )
20 :   ( _axxxax  |q4|  _ )


input #6 :  aaaaaaa

no accepting computation found
these are the reachable configurations:
0 :   (   |q1|  aaaaaaa )
1 :   ( a  |q2|  aaaaaa )
1 :   ( a  |q4|  aaaaaa )
2 :   ( ax  |q6|  aaaaa )
3 :   ( axa  |q4|  aaaa )
4 :   ( axax  |q6|  aaa )
5 :   ( axaxa  |q4|  aa )
6 :   ( axaxax  |q6|  a )
7 :   ( axaxaxa  |q4|    )


input #7 :  aaaaaaaa
found accepting computation:
   (   |q1|  aaaaaaaa )
   ( a  |q4|  aaaaaaa )
   ( ax  |q6|  aaaaaa )
   ( axa  |q4|  aaaaa )
   ( axax  |q6|  aaaa )
   ( axaxa  |q4|  aaa )
   ( axaxax  |q6|  aa )
   ( axaxaxa  |q4|  a )
   ( axaxaxax  |q6|    )
   ( axaxaxa  |q5|  x_ )
   ( axaxax  |q5|  ax_ )
   ( axaxa  |q5|  xax_ )
   ( axax  |q5|  axax_ )
   ( axa  |q5|  xaxax_ )
   ( ax  |q5|  axaxax_ )
   ( a  |q5|  xaxaxax_ )
   (   |q5|  axaxaxax_ )
   (   |q5|  _axaxaxax_ )
   ( _  |q1|  axaxaxax_ )
   ( _a  |q4|  xaxaxax_ )
   ( _ax  |q4|  axaxax_ )
   ( _axx  |q6|  xaxax_ )
   ( _axxx  |q6|  axax_ )
   ( _axxxa  |q4|  xax_ )
   ( _axxxax  |q4|  ax_ )
   ( _axxxaxx  |q6|  x_ )
   ( _axxxaxxx  |q6|  _ )
   ( _axxxaxx  |q5|  x_ )
   ( _axxxax  |q5|  xx_ )
   ( _axxxa  |q5|  xxx_ )
   ( _axxx  |q5|  axxx_ )
   ( _axx  |q5|  xaxxx_ )
   ( _ax  |q5|  xxaxxx_ )
   ( _a  |q5|  xxxaxxx_ )
   ( _  |q5|  axxxaxxx_ )
   (   |q5|  _axxxaxxx_ )
   ( _  |q1|  axxxaxxx_ )
   ( _a  |q4|  xxxaxxx_ )
   ( _ax  |q4|  xxaxxx_ )
   ( _axx  |q4|  xaxxx_ )
   ( _axxx  |q4|  axxx_ )
   ( _axxxx  |q6|  xxx_ )
   ( _axxxxx  |q6|  xx_ )
   ( _axxxxxx  |q6|  x_ )
   ( _axxxxxxx  |q6|  _ )
   ( _axxxxxx  |q5|  x_ )
   ( _axxxxx  |q5|  xx_ )
   ( _axxxx  |q5|  xxx_ )
   ( _axxx  |q5|  xxxx_ )
   ( _axx  |q5|  xxxxx_ )
   ( _ax  |q5|  xxxxxx_ )
   ( _a  |q5|  xxxxxxx_ )
   ( _  |q5|  axxxxxxx_ )
   (   |q5|  _axxxxxxx_ )
   ( _  |q1|  axxxxxxx_ )
   ( _a  |q2|  xxxxxxx_ )
   ( _ax  |q2|  xxxxxx_ )
   ( _axx  |q2|  xxxxx_ )
   ( _axxx  |q2|  xxxx_ )
   ( _axxxx  |q2|  xxx_ )
   ( _axxxxx  |q2|  xx_ )
   ( _axxxxxx  |q2|  x_ )
   ( _axxxxxxx  |q2|  _ )
   ( _axxxxxxx  |q3|  _ )

input #8 :  aaaaaaaaaaaaaaaa
found accepting computation:
   (   |q1|  aaaaaaaaaaaaaaaa )
   ( a  |q4|  aaaaaaaaaaaaaaa )
   ( ax  |q6|  aaaaaaaaaaaaaa )
   ( axa  |q4|  aaaaaaaaaaaaa )
   ( axax  |q6|  aaaaaaaaaaaa )
   ( axaxa  |q4|  aaaaaaaaaaa )
   ( axaxax  |q6|  aaaaaaaaaa )
   ( axaxaxa  |q4|  aaaaaaaaa )
   ( axaxaxax  |q6|  aaaaaaaa )
   ( axaxaxaxa  |q4|  aaaaaaa )
   ( axaxaxaxax  |q6|  aaaaaa )
   ( axaxaxaxaxa  |q4|  aaaaa )
   ( axaxaxaxaxax  |q6|  aaaa )
   ( axaxaxaxaxaxa  |q4|  aaa )
   ( axaxaxaxaxaxax  |q6|  aa )
   ( axaxaxaxaxaxaxa  |q4|  a )
   ( axaxaxaxaxaxaxax  |q6|    )
   ( axaxaxaxaxaxaxa  |q5|  x_ )
   ( axaxaxaxaxaxax  |q5|  ax_ )
   ( axaxaxaxaxaxa  |q5|  xax_ )
   ( axaxaxaxaxax  |q5|  axax_ )
   ( axaxaxaxaxa  |q5|  xaxax_ )
   ( axaxaxaxax  |q5|  axaxax_ )
   ( axaxaxaxa  |q5|  xaxaxax_ )
   ( axaxaxax  |q5|  axaxaxax_ )
   ( axaxaxa  |q5|  xaxaxaxax_ )
   ( axaxax  |q5|  axaxaxaxax_ )
   ( axaxa  |q5|  xaxaxaxaxax_ )
   ( axax  |q5|  axaxaxaxaxax_ )
   ( axa  |q5|  xaxaxaxaxaxax_ )
   ( ax  |q5|  axaxaxaxaxaxax_ )
   ( a  |q5|  xaxaxaxaxaxaxax_ )
   (   |q5|  axaxaxaxaxaxaxax_ )
   (   |q5|  _axaxaxaxaxaxaxax_ )
   ( _  |q1|  axaxaxaxaxaxaxax_ )
   ( _a  |q4|  xaxaxaxaxaxaxax_ )
   ( _ax  |q4|  axaxaxaxaxaxax_ )
   ( _axx  |q6|  xaxaxaxaxaxax_ )
   ( _axxx  |q6|  axaxaxaxaxax_ )
   ( _axxxa  |q4|  xaxaxaxaxax_ )
   ( _axxxax  |q4|  axaxaxaxax_ )
   ( _axxxaxx  |q6|  xaxaxaxax_ )
   ( _axxxaxxx  |q6|  axaxaxax_ )
   ( _axxxaxxxa  |q4|  xaxaxax_ )
   ( _axxxaxxxax  |q4|  axaxax_ )
   ( _axxxaxxxaxx  |q6|  xaxax_ )
   ( _axxxaxxxaxxx  |q6|  axax_ )
   ( _axxxaxxxaxxxa  |q4|  xax_ )
   ( _axxxaxxxaxxxax  |q4|  ax_ )
   ( _axxxaxxxaxxxaxx  |q6|  x_ )
   ( _axxxaxxxaxxxaxxx  |q6|  _ )
   ( _axxxaxxxaxxxaxx  |q5|  x_ )
   ( _axxxaxxxaxxxax  |q5|  xx_ )
   ( _axxxaxxxaxxxa  |q5|  xxx_ )
   ( _axxxaxxxaxxx  |q5|  axxx_ )
   ( _axxxaxxxaxx  |q5|  xaxxx_ )
   ( _axxxaxxxax  |q5|  xxaxxx_ )
   ( _axxxaxxxa  |q5|  xxxaxxx_ )
   ( _axxxaxxx  |q5|  axxxaxxx_ )
   ( _axxxaxx  |q5|  xaxxxaxxx_ )
   ( _axxxax  |q5|  xxaxxxaxxx_ )
   ( _axxxa  |q5|  xxxaxxxaxxx_ )
   ( _axxx  |q5|  axxxaxxxaxxx_ )
   ( _axx  |q5|  xaxxxaxxxaxxx_ )
   ( _ax  |q5|  xxaxxxaxxxaxxx_ )
   ( _a  |q5|  xxxaxxxaxxxaxxx_ )
   ( _  |q5|  axxxaxxxaxxxaxxx_ )
   (   |q5|  _axxxaxxxaxxxaxxx_ )
   ( _  |q1|  axxxaxxxaxxxaxxx_ )
   ( _a  |q4|  xxxaxxxaxxxaxxx_ )
   ( _ax  |q4|  xxaxxxaxxxaxxx_ )
   ( _axx  |q4|  xaxxxaxxxaxxx_ )
   ( _axxx  |q4|  axxxaxxxaxxx_ )
   ( _axxxx  |q6|  xxxaxxxaxxx_ )
   ( _axxxxx  |q6|  xxaxxxaxxx_ )
   ( _axxxxxx  |q6|  xaxxxaxxx_ )
   ( _axxxxxxx  |q6|  axxxaxxx_ )
   ( _axxxxxxxa  |q4|  xxxaxxx_ )
   ( _axxxxxxxax  |q4|  xxaxxx_ )
   ( _axxxxxxxaxx  |q4|  xaxxx_ )
   ( _axxxxxxxaxxx  |q4|  axxx_ )
   ( _axxxxxxxaxxxx  |q6|  xxx_ )
   ( _axxxxxxxaxxxxx  |q6|  xx_ )
   ( _axxxxxxxaxxxxxx  |q6|  x_ )
   ( _axxxxxxxaxxxxxxx  |q6|  _ )
   ( _axxxxxxxaxxxxxx  |q5|  x_ )
   ( _axxxxxxxaxxxxx  |q5|  xx_ )
   ( _axxxxxxxaxxxx  |q5|  xxx_ )
   ( _axxxxxxxaxxx  |q5|  xxxx_ )
   ( _axxxxxxxaxx  |q5|  xxxxx_ )
   ( _axxxxxxxax  |q5|  xxxxxx_ )
   ( _axxxxxxxa  |q5|  xxxxxxx_ )
   ( _axxxxxxx  |q5|  axxxxxxx_ )
   ( _axxxxxx  |q5|  xaxxxxxxx_ )
   ( _axxxxx  |q5|  xxaxxxxxxx_ )
   ( _axxxx  |q5|  xxxaxxxxxxx_ )
   ( _axxx  |q5|  xxxxaxxxxxxx_ )
   ( _axx  |q5|  xxxxxaxxxxxxx_ )
   ( _ax  |q5|  xxxxxxaxxxxxxx_ )
   ( _a  |q5|  xxxxxxxaxxxxxxx_ )
   ( _  |q5|  axxxxxxxaxxxxxxx_ )
   (   |q5|  _axxxxxxxaxxxxxxx_ )
   ( _  |q1|  axxxxxxxaxxxxxxx_ )
   ( _a  |q4|  xxxxxxxaxxxxxxx_ )
   ( _ax  |q4|  xxxxxxaxxxxxxx_ )
   ( _axx  |q4|  xxxxxaxxxxxxx_ )
   ( _axxx  |q4|  xxxxaxxxxxxx_ )
   ( _axxxx  |q4|  xxxaxxxxxxx_ )
   ( _axxxxx  |q4|  xxaxxxxxxx_ )
   ( _axxxxxx  |q4|  xaxxxxxxx_ )
   ( _axxxxxxx  |q4|  axxxxxxx_ )
   ( _axxxxxxxx  |q6|  xxxxxxx_ )
   ( _axxxxxxxxx  |q6|  xxxxxx_ )
   ( _axxxxxxxxxx  |q6|  xxxxx_ )
   ( _axxxxxxxxxxx  |q6|  xxxx_ )
   ( _axxxxxxxxxxxx  |q6|  xxx_ )
   ( _axxxxxxxxxxxxx  |q6|  xx_ )
   ( _axxxxxxxxxxxxxx  |q6|  x_ )
   ( _axxxxxxxxxxxxxxx  |q6|  _ )
   ( _axxxxxxxxxxxxxx  |q5|  x_ )
   ( _axxxxxxxxxxxxx  |q5|  xx_ )
   ( _axxxxxxxxxxxx  |q5|  xxx_ )
   ( _axxxxxxxxxxx  |q5|  xxxx_ )
   ( _axxxxxxxxxx  |q5|  xxxxx_ )
   ( _axxxxxxxxx  |q5|  xxxxxx_ )
   ( _axxxxxxxx  |q5|  xxxxxxx_ )
   ( _axxxxxxx  |q5|  xxxxxxxx_ )
   ( _axxxxxx  |q5|  xxxxxxxxx_ )
   ( _axxxxx  |q5|  xxxxxxxxxx_ )
   ( _axxxx  |q5|  xxxxxxxxxxx_ )
   ( _axxx  |q5|  xxxxxxxxxxxx_ )
   ( _axx  |q5|  xxxxxxxxxxxxx_ )
   ( _ax  |q5|  xxxxxxxxxxxxxx_ )
   ( _a  |q5|  xxxxxxxxxxxxxxx_ )
   ( _  |q5|  axxxxxxxxxxxxxxx_ )
   (   |q5|  _axxxxxxxxxxxxxxx_ )
   ( _  |q1|  axxxxxxxxxxxxxxx_ )
   ( _a  |q2|  xxxxxxxxxxxxxxx_ )
   ( _ax  |q2|  xxxxxxxxxxxxxx_ )
   ( _axx  |q2|  xxxxxxxxxxxxx_ )
   ( _axxx  |q2|  xxxxxxxxxxxx_ )
   ( _axxxx  |q2|  xxxxxxxxxxx_ )
   ( _axxxxx  |q2|  xxxxxxxxxx_ )
   ( _axxxxxx  |q2|  xxxxxxxxx_ )
   ( _axxxxxxx  |q2|  xxxxxxxx_ )
   ( _axxxxxxxx  |q2|  xxxxxxx_ )
   ( _axxxxxxxxx  |q2|  xxxxxx_ )
   ( _axxxxxxxxxx  |q2|  xxxxx_ )
   ( _axxxxxxxxxxx  |q2|  xxxx_ )
   ( _axxxxxxxxxxxx  |q2|  xxx_ )
   ( _axxxxxxxxxxxxx  |q2|  xx_ )
   ( _axxxxxxxxxxxxxx  |q2|  x_ )
   ( _axxxxxxxxxxxxxxx  |q2|  _ )
   ( _axxxxxxxxxxxxxxx  |q3|  _ )

