
// This TM is really nondeterministic.

%alphabet a b c # 

%starting q1 

%accepting qf 

%blank _ 

%transitions

q1, a --> q2a, _, R 
q1, b --> q2b, _, R 
q1, # --> qf, #, S

q2a, a --> q2a, a, Rr
q2a, b --> q2a, b, R
q2a, # --> q3a, #, R

q3a, # --> q3a, #, +1
q3a, a --> q4, #, -1

q2b, a --> q2b, a, R
q2b, b --> q2b, b, R
q2b, # --> q3b, #, R

q3b, # --> q3b, #, R
q3b, b --> q4, #, L

q4, a --> q4, a, L
q4, b --> q4, b, L
q4, # --> q4, #, L
q4, _ --> q1, _, R

%inputs
 ab#ab
 abb#aaabaaa
 .

%end 
