
%alphabet   a b c

%starting   q0

%accepting  qa

%blank  _

%transitions

q0, a  -->  q1, x, L
q0, b  -->  q3, x, 1
q0, c  -->  q7, c, 1

q1, a -->   q1, a, 1 
q1, b  -->  q1, b, 1
q1, c  -->  q2, c, 1

q2, x  -->  q2, x, 1
q2, b  -->  q5, x, -1

q3, a  -->  q3, a, 1
q3, b  -->  q3, b, 1 
q3, c  -->  q4, c, 1 

q4, x  -->  q4, x, 1
q4, a  -->  q5, x, -1

q5, x  -->  q5, x, -1
q5, c  -->  q6, c, -1

q6, a  -->  q6, a, -1
q6, b  -->  q6, b, -1
q6, x  -->  q0, x, 1

q7, x  -->  q7, x, 1
q7, _  -->  qa, _, 1

%end

 std::vector< std::string > words =
      { "bacab", "abccba", "bca", "ababcabab", "bbabcaaba" };

