
// This TM is really nondeterministic.

%alphabet a b c # 

%starting Q1

%accepting qf

%blank _                  // Define the blank symbol.

%transitions

Q1, a --> Q1, a, R
Q1, b --> Q1, b, R
Q1, # --> Q2, #, R

Q2, a --> Q2, #, R
Q2, b --> Q2, #, R

Q2, a --> Q3, a, L
Q2, b --> Q3, b, L
Q2, _ --> Q3, _, L

Q3, a --> Q3, a, L
Q3, b --> Q3, b, L
Q3, # --> Q3, #, L

Q3, _ --> q1, _, R

q1, a --> q2a, _, R 
q1, b --> q2b, _, R 
q1, # --> qf, #, S

q2a, a --> q2a, a, R
q2a, b --> q2a, b, R
q2a, # --> q3a, #, R

q3a, # --> q3a, #, R
q3a, a --> q4, #, L

q2b, a --> q2b, a, R
q2b, b --> q2b, b, R
q2b, # --> q3b, #, R

q3b, # --> q3b, #, R
q3b, b --> q4, #, L

q4, a --> q4, a, L
q4, b --> q4, b, L
q4, # --> q4, #, L
q4, _ --> q1, _, R

%inputs
 ab#ab

 abb#aaabaaa
 #aabba
 abab#aaabaaaabababb

