
S0:
   E -> . E + F          E -> . E - F              E -> . F 
   F -> . F * G          F -> . F / G              F -> . G   
   G -> . - G            G -> . ( E )              G -> . identifier 
   G -> number           G -> . identifier( A )  


   E :          shift S1
   F :          shift S2
   - :          shift S3
   G :          shift S4
   ( :          shift S5
   identifier : shift S6
   number :     shift S7

--------------------------------------------------------------------------

S1:
   E ->  E . + F,         E ->  E . - F      


   + : shift S8
   - : shift S9

--------------------------------------------------------------------------

S2:
   E ->  F .             F ->  F . * G          F ->  F . / G  


   * : shift S10
   / : shift S11

--------------------------------------------------------------------------

S3:
   G ->  - . G          G -> . ( E )                 G -> . identifier 
   G ->  . number       G -> . identifier ( A ) 


   - :           shift S3
   G :           shift S12
   ( :           shift S5
   identifier :  shift S6
   number :      shift S7

---------------------------------------------------------------------------

S4:
   F ->  G . 

----------------------------------------------------------------------------

S5:
   G ->  ( . E )              E -> . E + F           E -> . E - F
   E -> . F                   F -> . F * G           G -> . F / G
   F -> . G                   G -> . - G             G -> . ( E )
   G -> . identifier          G -> . number          G -> . identifier ( A )    
   

   E :           shift S13
   F :           shift S2
   - :           shift S3
   G :           shift S4
   ( :           shift S5
   identifier :  shift S6
   number :      shift S7

----------------------------------------------------------------------------

S6:
   G ->  identifier .        G ->  identifier . ( A )


   ( :    shift S14

----------------------------------------------------------------------------

S7:
   G ->  number .

----------------------------------------------------------------------------

S8:
   E ->  E + . F            F -> . F * G             F -> . F / G 
   F -> . G                 G -> . - G               G -> . ( E )
   G -> . identifier        G -> . number            G -> . identifier ( A ) 


   F :             shift S15
   - :             shift S3
   G :             shift S4
   ( :             shift S5
   identifier :    shift S6
   number :        shift S7

----------------------------------------------------------------------------

S9:
   E ->  E - . F            F -> . F * G           F -> . F / G 
   F -> . G                 G -> . - G             G -> . ( E )
   G -> . identifier        G -> . number          G -> . identifier ( A ) 


   F :            shift S16
   - :            shift S3
   G :            shift S4
   ( :            shift S5
   identifier :   shift S6
   number :       shift S7

---------------------------------------------------------------------------

S10:
   F ->  F * . G              G -> . - G            G -> . ( E ) 
   G -> . identifier          G -> . number         G -> . identifier( A ) 


   - :           shift S3
   G :           shift S17
   ( :           shift S5
   identifier :  shift S6
   number :      shift S7

--------------------------------------------------------------------------

S11:
   F ->  F / . G              G -> . - G         G -> . ( E )
   G -> / identifier          G -> . number      G -> . identifier ( A )


   - :             shift S3
   G :             shift S18
   ( :             shift S5
   identifier :    shift S6
   number :        shift S7

-------------------------------------------------------------------------

S12:
   G ->  - G . 

-------------------------------------------------------------------------

S13:
   G ->  ( E . )          E ->  E . + F        E ->  E . - F 


   + :    shift S8
   - :    shift S9
   ) :    shift S19

--------------------------------------------------------------------------

S14:
   G -> identifier ( . A )     A -> . E                  A -> . A , E 
   E -> . E + F                E -> . E - F              E -> . F
   F -> . F * G                F -> . F / G              F -> . G
   G -> - G                    G -> . ( E )              G -> . identifier
   G -> . number               G -> . identifier ( A )  


   E :           shift S20
   F :           shift S2
   - :           shift S3
   G :           shift S4
   ( :           shift S5
   identifier :  shift S6
   number :      shift S7
   A :           shift S21

--------------------------------------------------------------------------

S15:
   E ->  E + F .          F ->  F . * G              F ->  F . / G       


   * :    shift S10
   / :    shift S11

----------------------------------------------------------------------------

S16:
   E ->  E - F .          F ->  F . * G              F ->  F . / G       


   * :  shift S10
   / :  shift S11

----------------------------------------------------------------------------

S17:
   F ->  F * G .  

----------------------------------------------------------------------------

S18:
   F ->  F / G . 

---------------------------------------------------------------------------

S19:
   G ->  ( E ) .  

---------------------------------------------------------------------------

S20:
   A ->  E .             E ->  E . + F            E ->  E . - F      


   + :   shift S8
   - :   shift S9

---------------------------------------------------------------------------

S21:
   G ->  identifier ( A . )           A ->  A . , E      


   ) :   shift S22
   , :   shift S23

---------------------------------------------------------------------------

S22:
   G ->  identifier ( A ) . 

---------------------------------------------------------------------------

S23:
   A -> A , . E                 E -> . E + F        E -> . E - F
   E -> . F                     F -> . F * G        F -> . F / G
   F -> . G                     G -> . - G          G -> . ( E ) 
   F -> . identifier            F -> . number       F -> . identifier( A )  
   

   E :           shift S24
   F :           shift S2
   - :           shift S3
   G :           shift S4
   ( :           shift S5
   identifier :  shift S6
   number :      shift S7

---------------------------------------------------------------------------

S24:
   A ->  A , E .             E ->  E . + F          E ->  E . - F      


   + :      shift S8
   - :      shift S9


